{
  "buildCommand": "cd ui && npm install && npm run build",
  "outputDirectory": "ui/dist",
  "functions": {
    "api/intelligence.js": { "maxDuration": 60 },
    "api/analytics.js": { "maxDuration": 60 },
    "api/dq.js": { "maxDuration": 30 },
    "api/graph-query.js": { "maxDuration": 45 },
    "api/query.js": { "maxDuration": 45 }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
